/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#define DEFAULT 0
#define NUM  1
#define FKEY   2
#define BT 3
#define ONESHOT  4

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
&sk {
    release-after-ms = <2000>;

   
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {

			bindings = <
	&kp TAB  &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I    &kp O   &kp P    &kp ESC
	&none  &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp   K   &kp L   &kp SEMI &kp SQT
	&none  &kp Z &kp X &kp C &kp V &kp B &mo FKEY &none        &tog NUM &mo BT               &kp N &kp M  &kp COMMA &kp PERIOD &kp FSLH  &none
	                 &kp LALT &mo NUM &mo ONESHOT &kp SPACE &none      &tog NUM  &kp BSPC  &mo NUM &kp RET &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
	};
	
	NUM_layer {
	label = "Num";
            bindings = <
          &none   &none   &kp N7 &kp N8 &kp N9 &none                                              &none &none       &none    &none      &none &kp ESC
	 &none   &none   &kp N4 &kp N5 &kp N6 &none                                             &none &none      &kp UP &none    &none &kp SQT
	 &none   &none &kp N1 &kp N2 &kp N3 &none  &none &none      &tog 1 &none &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &kp RCTRL
	                 &none &none &kp N0 &kp SPACE &none        &tog 1 &none  &none &none &none
			 
            		>;
			
	};
	FKEY_layer {
	label = "FKEY";
            bindings = <
       &none  &kp F7 &kp F8 &kp F9 &none &none                                               &none &none &none &none &none &none 
	&none   &kp F4 &kp F5 &kp F6 &none &none                                                &none &none &none &none &none &none 
	&none &kp F1 &kp F2 &kp F3 &none &none &none &kp &none       &none &none         &none &none &none &none &none &none
	               &none &none &none &kp SPACE &none       &none  &none  &none &none &none
			 
            		>;
			
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
	};
	BT_layer {
	label = "BT";
            bindings = <
        &none &none &none &none &none &none                                            &none &none       &none &none &none &none
	&none &none &none &none &none &none                                           &none &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
	&none &none &none &none &none &none     &none &none        &none &none        &none &bt BT_CLR  &none &none &none &none
	                     &none &none &none &none &none         &none &none   &none &none &none
			 
            		>;
			
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
		ONESHOT_layer {
	label = "ONESHOT";
            bindings = <
        &none &none &none &none &none &none                                            &none &none &none &none &none &none
	&none &sk LCTRL &sk LGUI &sk LALT &sk RSHIFT &none                             &none &none  &none &none &none &none
	&none &none &none &none &none &none     &none &none        &none &none        &none &none &none &none &none &none
	                     &none &none &none &kp SPACE &none         &none &none   &none &none &none
			 
            		>;
			
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
