/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | GUI |
//                     | LALT  | CTRL  | RET  |  SPACE  |   ESC   |  |   RET   |  SePACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp TAB   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I    &kp O   &kp P    &kp ESC
	&kp LCTRL  &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp   K   &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &mo 2 &kp LSHFT        &kp LSHFT &mo 3 &kp N &kp M  &kp COMMA &kp PERIOD &kp FSLH &kp RGUI
	                 &kp LCTRL &kp LALT &mo 1 &kp SPACE &kp LSHFT      &kp LSHFT  &kp BSPC  &mo 1 &kp RET &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
	};
	
	NUM_layer {
	label = "Num";
            bindings = <
        &kp TAB   &kp N7 &kp N8 &kp N9 &kp EQUAL &kp MINUS                                                &none &none       &none    &none      &none &kp ESC
	&kp LCTRL   &kp N4 &kp N5 &kp N6 &kp GRAVE &none                                                &none &none      &kp UP &none    &none &kp SQT
	&kp LSHFT &kp N1 &kp N2 &kp N3 &none &none&kp LSHFT &kp LSHFT        &kp LSHFT &kp LSHFT &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &kp RCTRL
	                 &kp LCTRL &kp LALT &none &kp SPACE &kp LSHFT        &kp LSHIFT  &kp BSPC  &none &kp RET &kp RALT
			 
            		>;
			
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
	};
	FKEY_layer {
	label = "FKEY";
            bindings = <
        &kp TAB  &kp F7 &kp F8 &kp F9 &none &none                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp ESC
	&kp LCTRL   &kp F4 &kp F5 &kp F6 &none &none                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp F1 &kp F2 &kp F3 &none &none &none &kp LSHFT        &kp LSHFT &none         &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RGUI
	                 &kp LCTRL &kp LALT &none &kp SPACE &kp LSHFT        &kp LSHIFT  &kp BSPC  &none &kp RET &kp RALT
			 
            		>;
			
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
	};
	BT_layer {
	label = "BT";
            bindings = <
        &none &none &none &none &none &none                                            &none &none       &none &none &none &none
	&none &none &none &none &none &none                                           &none &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
	&none &none &none &none &none &none     &none &none        &none &none        &none &bt BT_CLR  &none &none &none &none
	                     &none &none &none &none &none         &none &none   &none &none &none
			 
            		>;
			
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
