/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
&sk {
    release-after-ms = <2000>;
    quick-release;
    /delete-property/ ignore-modifiers;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {

			bindings = <
	&none  &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I    &kp O   &kp P    &kp ESC
	&none  &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp   K   &kp L   &kp SEMI &kp SQT
	&none  &kp Z &kp X &kp C &kp V &kp B &mo 2 &none        &none &mo 3 &kp N &kp M  &kp COMMA &kp PERIOD &kp FSLH  &none
	                 &none &mo 1 &mo 4 &kp SPACE &none      &none  &kp BSPC  &mo 1 &kp RET RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
	};
	
	NUM_layer {
	label = "Num";
            bindings = <
        &none   &kp N7 &kp N8 &kp N9 &kp EQUAL &kp MINUS                                                &none &none       &none    &none      &none &kp ESC
	&none   &kp N4 &kp N5 &kp N6 &kp GRAVE &none                                                &none &none      &kp UP &none    &none &kp SQT
	&none &kp N1 &kp N2 &kp N3 &kp N0 &none&kp &none &kp &none      &none &none &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &kp RCTRL
	                 &none &none &none &kp SPACE &none        &none  &none  &none &none &none
			 
            		>;
			
	};
	FKEY_layer {
	label = "FKEY";
            bindings = <
       &none  &kp F7 &kp F8 &kp F9 &none &none                                               &none &none &none &none &none &none 
	&none   &kp F4 &kp F5 &kp F6 &none &none                                                &none &none &none &none &none &none 
	&none &kp F1 &kp F2 &kp F3 &none &none &none &kp &none       &none &none         &none &none &none &none &none &none
	               &none &none &none &kp SPACE &none       &none  &none  &none &none &none
			 
            		>;
			
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
	};
	BT_layer {
	label = "BT";
            bindings = <
        &none &none &none &none &none &none                                            &none &none       &none &none &none &none
	&none &none &none &none &none &none                                           &none &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
	&none &none &none &none &none &none     &none &none        &none &none        &none &bt BT_CLR  &none &none &none &none
	                     &none &none &none &none &none         &none &none   &none &none &none
			 
            		>;
			
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
		BT_layer {
	label = "ONESHOT";
            bindings = <
        &none &none &none &none &none &none                                            &none &none       &none &none &none &none
	&none &none &sk LCTRL LGUI &sk LALT &sk RSHIFT &none                                           &none &none       &none &none &none &none
	&none &none &none &none &none &none     &none &none        &none &none        &none &bt BT_CLR  &none &none &none &none
	                     &none &none &none &none &none         &none &none   &none &none &none
			 
            		>;
			
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
